{
  "name": "microsoft-365-management-tools-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Microsoft 365 Management Tools - React + TypeScript Frontend (PowerShell Migration)",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "cypress run",
    "test:e2e-dev": "cypress open",
    "test:playwright": "playwright test",
    "test:playwright-ui": "playwright test --ui",
    "format": "prettier --write src/**/*.{ts,tsx,css,scss,json}",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "zustand": "^4.4.7",
    "tailwindcss": "^3.4.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.0",
    "react-hot-toast": "^2.4.1",
    "axios": "^1.6.0",
    "lucide-react": "^0.300.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@azure/msal-browser": "^3.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "prettier": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.4",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "cypress": "^13.6.0",
    "@cypress/react18": "^2.0.1",
    "@playwright/test": "^1.40.0",
    "axe-core": "^4.8.2",
    "cypress-axe": "^1.5.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}